# Fake-Store-API-Integration

./: build.gradle
src/main/: README.MD
src/main/java/br/com/bfrjunior/fake_api/: FakeApiApplication.java
src/main/java/br/com/bfrjunior/fake_api/apiv1/: FakeApiController.java
src/main/java/br/com/bfrjunior/fake_api/apiv1/dto/: ProductsDTO.java
src/main/java/br/com/bfrjunior/fake_api/business/: FakeApiService.java
src/main/java/br/com/bfrjunior/fake_api/business/converter/: ProdutoConverter.java
src/main/java/br/com/bfrjunior/fake_api/business/service/: EmailService.java  FakeApiService.java  ProdutoService.java
src/main/java/br/com/bfrjunior/fake_api/infrastructure/: FakeApiClient.java
src/main/java/br/com/bfrjunior/fake_api/infrastructure/client/: FakeApiClient.java  FakeApiUsApplication.java
src/main/java/br/com/bfrjunior/fake_api/infrastructure/entities/: ProdutoEntity.java
src/main/java/br/com/bfrjunior/fake_api/infrastructure/exceptions/: BusinessException.java  ConflictException.java  UnprocessableEntityException.java
src/main/java/br/com/bfrjunior/fake_api/infrastructure/exceptions/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/bfrjunior/fake_api/infrastructure/repositories/: ProdutoRepository.java
src/main/resources/: application-dev.yaml  application-local.yml  application.properties
src/test/java/br/com/bfrjunior/fake_api/: FakeApiApplicationTests.java
