spring.application.name=fake-api

# URL da fake API
fake-api.url=https://fakestoreapi.com

# Configurações do LoadBalancer do Spring Cloud
spring.cloud.loadbalancer.ribbon.enabled=true

# Porta do servidor
server.port=8080

# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/fake-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.package-to-scan=br.com.bfrjunior.fake_api.infrastructure.entities
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect